de.larssh.utils.function.ThrowingConsumer=AvoidCatchingGenericException,SignatureDeclareThrowsException
de.larssh.utils.function.ThrowingFunction=AvoidCatchingGenericException,SignatureDeclareThrowsException
de.larssh.utils.function.ThrowingRunnable=AvoidCatchingGenericException,SignatureDeclareThrowsException
de.larssh.utils.function.ThrowingSupplier=AvoidCatchingGenericException,SignatureDeclareThrowsException
